NEXT_PUBLIC_MEDUSA_BACKEND_URL=https://backend.tanzistretto.com
NEXT_PUBLIC_SANITY_PROJECT_ID=12fv2wdd
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_DEFAULT_REGION=bd
REVALIDATE_SECRET=supersecret